[gd_scene load_steps=5 format=3 uid="uid://dd0nr66gdklcc"]

[ext_resource type="PackedScene" uid="uid://bukbncl0pb76y" path="res://Assets/CharacterbackuP.blend" id="1_gda0j"]
[ext_resource type="Shader" uid="uid://dk10l2qw3oh53" path="res://newshader.gdshader" id="2_fgwvk"]
[ext_resource type="Texture2D" uid="uid://2wvwlb3nluu4" path="res://Assets/UV layout.png" id="3_4aagx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_y7npy"]
render_priority = 0
shader = ExtResource("2_fgwvk")
shader_parameter/affine_mapping = false
shader_parameter/albedo = ExtResource("3_4aagx")
shader_parameter/alpha_scissor = 0.5
shader_parameter/jitter = 0.25
shader_parameter/resolution = Vector2i(320, 240)

[node name="CharacterbackuP" instance=ExtResource("1_gda0j")]

[node name="Elbow" parent="rig/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="Hand" parent="rig/Skeleton3D" index="1"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="Head" parent="rig/Skeleton3D" index="2"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="LeftElbow" parent="rig/Skeleton3D" index="3"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="LeftFoot" parent="rig/Skeleton3D" index="4"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="LeftFootJoint" parent="rig/Skeleton3D" index="5"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="LeftHand" parent="rig/Skeleton3D" index="6"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="LeftKnee" parent="rig/Skeleton3D" index="7"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="LeftShoulder" parent="rig/Skeleton3D" index="8"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="LeftUpperArm" parent="rig/Skeleton3D" index="9"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="LowerArm" parent="rig/Skeleton3D" index="10"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="LowerLeftArm" parent="rig/Skeleton3D" index="11"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="LowerLeftArmor" parent="rig/Skeleton3D" index="12"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="LowerLeftLeg" parent="rig/Skeleton3D" index="13"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="Lowerneck" parent="rig/Skeleton3D" index="14"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="LowerRightArmor" parent="rig/Skeleton3D" index="15"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="LowerRightLeg" parent="rig/Skeleton3D" index="16"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="LowerTorso" parent="rig/Skeleton3D" index="17"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="Plane" parent="rig/Skeleton3D" index="18"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="RightFoot" parent="rig/Skeleton3D" index="19"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="RightFootJoint" parent="rig/Skeleton3D" index="20"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="RightKnee" parent="rig/Skeleton3D" index="21"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="RightPauldron" parent="rig/Skeleton3D" index="22"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="Shoulder" parent="rig/Skeleton3D" index="23"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="UpperArm" parent="rig/Skeleton3D" index="24"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="UpperLeftArmor" parent="rig/Skeleton3D" index="25"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="UpperLeftLeg" parent="rig/Skeleton3D" index="26"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="UpperNeck" parent="rig/Skeleton3D" index="27"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="UpperRightArmor" parent="rig/Skeleton3D" index="28"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="UpperRightLeg" parent="rig/Skeleton3D" index="29"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")

[node name="UpperTorso" parent="rig/Skeleton3D" index="30"]
surface_material_override/0 = SubResource("ShaderMaterial_y7npy")
