[gd_scene load_steps=8 format=3 uid="uid://bkdwy4y8vpa78"]

[ext_resource type="Script" uid="uid://yy6nibj1p62s" path="res://lightswitch.gd" id="1_a0tk4"]
[ext_resource type="PackedScene" uid="uid://ba40bxy8eko2v" path="res://character_body_3d.tscn" id="1_a202f"]
[ext_resource type="Script" uid="uid://b7qmcgd1fw2dp" path="res://interactable.gd" id="1_noarx"]
[ext_resource type="MeshLibrary" uid="uid://brfprkatafhnk" path="res://gridmap.tres" id="1_r3fl7"]

[sub_resource type="BoxMesh" id="BoxMesh_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a0tk4"]
size = Vector3(4.67822, 8.01703, 1)

[sub_resource type="Environment" id="Environment_r3fl7"]

[node name="Node3D" type="Node3D"]

[node name="GridMap" type="GridMap" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.86166, -7.02991, -7.52338)
mesh_library = ExtResource("1_r3fl7")
cell_size = Vector3(3.5, 3.5, 3.5)
cell_scale = 1.75
data = {
"cells": PackedInt32Array(65535, 3, 1048579, 65535, 6, 1048579, 65535, 9, 1048579, 65532, 9, 1048579, 65532, 6, 1048579, 65532, 3, 1048579, 65535, 0, 1048579, 65532, 0, 1048579, 65532, 65533, 1048579, 65535, 65533, 1048579, 2, 65533, 1048579, 2, 0, 1048579, 2, 3, 1048579, 2, 6, 1048579, 2, 9, 1048579, 5, 65533, 655365, 5, 0, 655365, 5, 3, 655365, 5, 6, 655365, 5, 9, 655365, 65529, 6, 655365, 65529, 0, 2, 65529, 3, 2, 2, 65530, 1441796)
}

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00272465, 4.29502, 0.0164423)
light_energy = 16.0
light_size = 1.0
omni_range = 86.797
script = ExtResource("1_a0tk4")

[node name="Door" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00272465, -0.0298862, 2.61902)
collision_layer = 65
collision_mask = 65
script = ExtResource("1_noarx")
prompt_message = "Lightswitch"

[node name="MeshInstance3D" type="MeshInstance3D" parent="Door"]
transform = Transform3D(4.75557, 0, 0, 0, 7.9585, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_a202f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0012207, -0.0650059, 0)
shape = SubResource("BoxShape3D_a0tk4")

[node name="CharacterBody3D" parent="." instance=ExtResource("1_a202f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00374555, -0.0298862, 0.0164423)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_r3fl7")

[connection signal="interacted" from="Door" to="OmniLight3D" method="_on_door_interacted"]
