# Blender 4.5.3 LTS MTL File: 'Characteranimtest.blend'
# www.blender.org

newmtl Material
Ns 250.000000
Ka 0.467662 0.467662 0.467662
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd LeftFootJoint Lowerneck RightPauldron and more.png

newmtl Material.001
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd LeftFootJoint Lowerneck RightPauldron and more.png

newmtl Material.002
Ns 79.014145
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 10.000000
d 1.000000
illum 1
map_Kd LeftFootJoint Lowerneck RightPauldron and more.png

newmtl Shader
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2

newmtl metallic
Ns 396.085480
Ka 0.696517 0.696517 0.696517
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 3
map_Kd LeftFootJoint Lowerneck RightPauldron and more.png
